apiVersion: v1
kind: Service
metadata:
  name: chronomaster-service
  labels:
    app: chronomaster
spec:
  selector:
    app: chronomaster
  ports:
    - protocol: TCP
      port: 5001
      targetPort: 5001
